f:\windows101903\sources>dism   /Get-Wiminfo    /Wimfile:install.wim

部署映像服务和管理工具
版本: 10.0.18362.1

映像的详细信息: install.wim

索引: 1
名称: Windows 10 教育版
描述: Windows 10 教育版
大小: 15,254,692,495 个字节

索引: 2
名称: Windows 10 企业版
描述: Windows 10 企业版
大小: 15,254,763,241 个字节

索引: 3
名称: Windows 10 专业版
描述: Windows 10 专业版
大小: 15,255,648,236 个字节

索引: 4
名称: Windows 10 专业教育版
描述: Windows 10 专业教育版
大小: 15,254,622,257 个字节

索引: 5
名称: Windows 10 专业工作站版
描述: Windows 10 专业工作站版
大小: 15,254,657,142 个字节

操作成功完成。


//Export  Image  by index

f:\windows101903\sources>dism  /Export-image   /sourceimagefile:install.wim  /sourceindex:3 /destinationimagefile:F:\win10pro1903.wim



//
Win10_22H2_Chinese_Simplified_x64